<!DOCTYPE html>
<body background_color= "black">
    <article>
            <style type="text/css">
    
    .image {
    position: absolute;
    top: 35%;
    left: 35%;
    width: auto;
    height: auto;
    margin:-60px 0 0 -60px;
    -webkit-animation:spin 4s linear infinite;
    -moz-animation:spin 4s linear infinite;
    animation:spin 4s linear infinite;
}
@-moz-keyframes spin { 50% { -moz-transform: rotateY(90deg); } }
@-webkit-keyframes spin { 50% { -webkit-transform: rotateY(90deg); } }
@keyframes spin { 50% { -webkit-transform: rotateY(90deg); transform:rotateY(90deg); } }
    </style>
        <div>Title</div>
        <div class="image">
         <img src="logo.png" width=85%>
            
        </div>
        </article>
</body>
</html>